<html>
    <head>
        <title>Quote Generator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Macondo&family=Shadows+Into+Light&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
        <style>
            /* body
            {
                background-image: url('https://source.unsplash.com/1600x900/?nature');
            } */
            button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
		}
        .text
        {
            font-family: 'Shadows Into Light', cursive;            
            color: whitesmoke; 
            font-weight: 450px;
            font-size: 30px;

        }
        #quote-box {
            position: absolute;
            top: 14%;
            left: 10%;
            right: 10%;
            width: 80%;
            line-height: .5;
        }
        </style>
    </head>
    <body>
        <div id="quote-box">
            <center>
                <p id="quote-text" class="text"></p>
                <button type="button" class="btn btn-outline-secondary" id="gen-btn">Inspire Me</button>
            </center>
        </div>



        <script src="quotejs.js"></script>
    </body>
</html>